<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vending machine</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }


  body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    align-content: center;
    background: #020024;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(241, 89, 134, 1) 100%);

    .vending-machine {
      flex-basis: 350px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 0.5fr 2fr 0.5fr;
      justify-content: center;
      align-content: center;
      background-color: #5e1e20;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    }
  }

  .vending-title {
    margin: 10px;
    grid-column: span 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #f15986;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 7px solid #ca3864;
    font-family: "Pacifico";
    color: #fbe1b7;
    text-shadow: #fcecc1 1px 0 10px;
    font-size: 20px;
  }

  .vending-title:hover {
    animation: clignotement linear auto both;
    animation-duration: 2s;
  }

  @keyframes clignotement {

    to {
      color: #554121;
    }
  }

  .content {
    position: relative;
    z-index: 100;
  }


  .box {
    background-color: #e27d3e;
    grid-column: span 2;
    grid-row: 2;
    margin: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    border: 5px solid #b4571d;
    border-radius: 10px;

  }

  .box {
    position: relative;
    z-index: 100;
  }


  .thanks {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 5px;

  }

  .thanks>* {
    font-family: "Borel";
    font-weight: bold;
  }

  .switch {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .squares {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .receive {
    background-color: #e27d3e;
    grid-row: 3;
    grid-column: 1;
    display: flex;
    margin-left: 30px;
    margin-bottom: 30px;
    min-height: 70px;
    border: 5px solid #b4571d;
    border-top: none;
    position: relative;
    z-index: 100;
    top: -10px;
    width: 170px;

  }

  .thanks>button {
    height: 25px;
    border: 4px solid #80390e;
    border-radius: 10px;
    background-color: #f5a355;
    max-width: 100px;
    cursor: pointer;
    color: #80390e;
  }

  .thanks> :first-child {
    background-color: #69ec71;
    height: 50px;
    border-radius: 0;
  }

  .receive:hover {
    cursor: pointer;
  }

  .cashenter {
    background-color: #827e79 !important;
    border-radius: 0 !important;
    border-color: #484745 !important;

  }

  .switch>button {
    background-color: #f5a355;
    padding: 4px;
    border-radius: 50%;
    width: 30px;
    border: 3px solid #7d4037;
  }

  .switch>button:hover {
    cursor: pointer;
  }

  .squares>button {

    width: 30px;
    background-color: #827e79 !important;
    border: none;
    border: 3px solid;
    border-color: #484745 !important;
    cursor: pointer;
  }

  .content {
    margin: 5px;
    padding: 5px;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #551d20;
    ;
  }

  .crackers {
    gap: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    border-bottom: 8px solid #f7c76e;

  }

  .bars {
    grid-row: 2;
    display: flex;
    gap: 20px;
    border-bottom: 8px solid #f7c76e;
    justify-content: center;

  }


  .chips {
    grid-row: 3;
    display: flex;
    gap: 20px;
    border-bottom: 8px solid #f7c76e;
    justify-content: center;

  }

  .drinks {
    grid-row: 4;
    display: flex;
    gap: 20px;
    border-bottom: 8px solid #f7c76e;
    justify-content: center;

  }

  .overlay {
    position: fixed;
    display: none;
    z-index: 120;
    background: url("./star.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    min-width: 50vw;
    font-family: "Borel";
    color: rgb(0, 0, 0);
    text-shadow: #fcecc1 1px 0 10px;

  }

  .overlay>button {
    border-radius: 30px;
    background-color: #f191aecb;
    color: white;
    padding: 10px;
    border: 3px solid #f15987cb;
    font-family: "Borel";
    font-size: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .overlay>button:hover {

    cursor: pointer;


  }

  .itemswon {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .check {
    color: green !important;
  }

  .food:hover {
    background-color: #551d20;
    color: #f5a355;
  }
</style>

<body>

  <div class="overlay">
    <h1>You got</h1>
    <div class="itemswon">
    </div>
    <button>Continue</button>
  </div>
  <div class="vending-machine">
    <div class="vending-title">
      <h1>Snacks & Drinks</h1>
    </div>
    <div class="box">
      <div class="content">
        <div class="crackers">
          <img id="crackers1" src="./CRACKER1.png" height="50px">
          <img id="crackers2" src="./CRACKER2.png" height="50px" width="60">
        </div>
        <div class="bars">
          <img id="cereal1" src="./CEREAL1.png" height="40px">
          <img id="cereal2" src="./CEREAL2.png" height="40px">
          <img id="cereal3" src="./CEREAL3.png" height="40px">
          <img id="cereal4" src="./CEREAL4.png" height="40px">
        </div>
        <div class="chips">
          <img id="chips1" src="./CHIPS1.png" height="50px">
          <img id="chips2" src="./CHIPS2.png" height="50px">
          <img id="chips3" src="./CHIPS3.png" height="50px">
        </div>
        <div class="drinks">
          <img id="drink1" src="./DRINK1.png" height="40px">
          <img id="drink2" src="./DRINK2.png" height="40px">
          <img id="drink3" src="./DRINK3.png" height="40px">
          <img id="drink4" src="./DRINK4.png" height="40px">

        </div>



      </div>
      <div class="thanks">
        <button class="check">BUY HERE</button>
        <div class="switch">
          <button></button>
          <button></button>
        </div>
        <button class="food">CRACKERS</button>
        <button class="food">CEREAL</button>
        <button class="food">CHIPS</button>
        <button class="food">DRINKS</button>
        <button class="food">MORE</button>
        <button class="cashenter"></button>
        <div class="squares">
          <button></button>
          <button></button>
        </div>
      </div>
    </div>
    <div class="mask">
      <div class="receive">
      </div>
    </div>
  </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
